{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "scope-enum": [
      2,
      "always",
      [
        "homes",
        "homes.neovim",
        "hosts",
        "hosts.wsl",
        "latios",
        "latios-wsl",
        "loic",
        "loic@wsl",
        "loic.fzf",
        "loic.neovim",
        "loic.shell",
        "README",
        "config",
        "config.atuin",
        "config.bash",
        "config.bat",
        "config.direnv",
        "config.editorconfig",
        "config.editorconfig",
        "config.git",
        "config.ipython",
        "config.nano",
        "config.neovim",
        "config.powershell",
        "config.powertoyz",
        "config.python",
        "config.readline",
        "config.ripgrep",
        "config.sh",
        "config.starship",
        "config.windowsterminal",
        "config.xxh",
        "bin",
        "unix.scripts",
        "windows",
        "flake",
        "Justfile",
        "pre-commit",
        "devshells",
        "devshells.default",
        "direnv",
        "nix"
      ]
    ]
  }
}
